<!DOCTYPE html>
<html>
<head>
<title>SMWireless Queue</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
	td.empty {
		text-align: center;
		padding: 10px;
		font-size: 1.2em;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Saddle Mountain Wireless <small>Call Queue</small></h1>
		</div>
		<div class="row">
			<div id="status" class="alert alert-danger" role="alert">
				Connecting
			</div>
		</div>
		<div class="row">
			<table id="queue_table" style="" class="table table-striped">
				<thead>
					<th></th>
					<th>Number</th>
					<th>Queue time</th>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="row">
			<h2>Active Calls</h2>
			<table id="active_calls" style="" class="table table-striped">
				<thead>
					<th>Caller</th>
					<th>Agent</th>
					<th>Call time</th>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"</script>
		io.emit('current_calls', current_calls);<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.0/howler.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<script>
		(function(){
			// Settings
			var hold_warning_seconds = 45;
			var hold_alert_seconds = 120;

			var timer, queue, active_calls, do_timer;
			var socket = io();
			//var new_tone = new Audio('/audio/decay.mp3');
			var new_tone = new Howl({
				src: ['/audio/decay.mp3']
			});
			//var long_tone = new Audio('/audio/obey.mp3');
			var long_tone = new Howl({
				src: ['/audio/obey.mp3']
			});

			// Call when connected to socket server
			socket.on('connect', function(){
				$('#status').html('Connected!').hide();
				$('#queue_table').show();
			});

			// Call when an error connecting to socket server
			socket.on('error', function(err){
				console.log(err);
				$('#status').html('Error connecting').show();
				$('#queue_table').hide();
			});

			// Call when disconnected to socket server
			socket.on('disconnect', function(){
				$('#status').html('Disconnected').show();
				$('#queue_table').hide();
			});

			// Call when reconnecting to socket server
			socket.on('reconnecting', function(num){
				$('#status').html('Reconnecting: Attempt #'+ num).show();
				$('#queue_table').hide();
			});

			// Call when reconnecting to socket server fails
			socket.on('reconnect_failed', function(){
				$('#status').html('Reconnection failed').show();
				$('#queue_table').hide();
			});

			// Call when receiving queue
			socket.on('queue', function(data){
				queue = data.queue;

				// Clear table
				$('#queue_table tbody').html('');

				if(queue.length > 0)
				{
					// Start timer for handling hold times ever second
					timer = setInterval(function(){
						do_timer();
					}, 1000);

					// Write queue to table body
					queue.forEach(function(member){
						$('#queue_table tbody').append('<tr><td>'+ member.position +'</td><td>'+ member.from +'</td><td id="caller-'+ member.call_sid +'"></td></tr>');
					});
				}
				else
				{
					// Write empty queue to table body
					$('#queue_table tbody').append('<tr><td colspan="3" class="empty success">Queue is empty</td></tr>');
					// Clear hold timer intervals
					clearInterval(timer);
				}

				// Play new call sound
				if(data.direction == 'in')
					new_tone.play();
			});

			socket.on('current_calls', function(data){
				active_calls = data;
				var table = $('table#active_calls');
				$('table#active_calls tbody').html('');

				if(data.length > 0)
				{
					data.forEach(function(item){
						$('table#active_calls tbody').append('<tr><td>'+ item.caller_number +'</td><td>'+ item.receiving_agent +'</td><td>'+ item.call_time +'</td></tr>');
					
					});
				}
				else
				{
					$('table#active_calls tbody').html('<tr><td colspan="3" class="empty success">No active calls</td></tr>');
				}
			});
			

			// Function for hold time timer
			do_timer = function(){
				var now = moment();
				queue.forEach(function(item){
					var time_entered = moment(item.date_enqueued, 'ddd, D MMM YYYY H:mm:ss Z');
					var seconds = now.diff(time_entered, 's');
					var min = Math.floor(seconds / 60);
					var time = ''+ (min > 0 ? min+'m ' : '') +'' + seconds % 60 +'s';

					// Update hold time cell for each item
					$('#caller-'+item.call_sid).html(time);

					// Play sound if on hold longer than ${hold_alert_seconds}
					if(seconds == hold_alert_seconds)
						long_tone.play();

					// Color table cells depending on hold times
					if(seconds >= hold_alert_seconds)
						$('#caller-'+item.call_sid).parent().addClass('danger');
					else if(seconds >= hold_warning_seconds)
						$('#caller-'+item.call_sid).parent().addClass('warning');
					else
						$('#caller-'+item.call_sid).parent().removeClass('warning danger');

				});
			};
		})();
	</script>
</body>
</html>
