<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Tatoes Monitoring</title>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- <link href="/css/main.less" rel="stylesheet/less"> -->
	<link href="/css/main.css" rel="stylesheet">
	<!-- <script src="/components/less/dist/less.min.js"></script> -->
</head>
<body>
	<nav class="navbar navbar-default" ng-cloak>
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span style="font-family: 'Indie Flower', cursive; font-size: 30px;"><span style="color:#FF0039;">T</span><span style="color: #9954BB;">a</span><span style="color: #3FB618">t</span><span style="color: #FF0039;">o</span><span style="color: #FF7518;">e</span><span style="color: #2780E3;">s</span></span> <span class="hidden-xs hidden-sm">Moisture Monitoring</span></a>
			</div>
		</div>
	</nav>
	<div class="container-fluid" style="position: relative;">
		<div class="well">

		</div>
	</div>
	<script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
</body>
</html>
