<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Tatoes Monitoring</title>
	<link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="components/animate-css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
		body {
			background: url('img/bg.jpg') no-repeat 50% 50% fixed;
			background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-webkit-background-size: cover;
			width: 100%;
			height: 100%;
		}

		.cont {
			background: rgba(255,255,255,.95);
			float: none;
			padding: 15px;
			border-radius: 2px;
			max-width: 350px;
			margin: 0 auto;
			-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 0 15px rgba(0,0,0,0.2);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			-webkit-animation-duration: .65s;
		}

		.vcenter {
			min-height: 100%;
			min-height: 100vh;

			display: flex;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="vcenter">
	<div class="container col-xs-12">
		<div class="cont animated slideInDown">
			<h3 style="text-align: center;"><span style="font-family: 'Indie Flower', cursive; font-size: 30px;"><span style="color:#FF0039;">T</span><span style="color: #9954BB;">a</span><span style="color: #3FB618">t</span><span style="color: #FF0039;">o</span><span style="color: #FF7518;">e</span><span style="color: #2780E3;">s</span></span> <span class="hidden-xs hidden-sm">Moisture Monitoring</span></h3>
			<hr style="border-color: #bbb;">
			<form class="form-horizontal" action="/login" method="post">
				<div class="form-group">
					<label for="username" class="col-sm-3 control-label">Login</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" id="username" placeholder="Username" autofocus name="user">
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-sm-3 control-label">Password</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="password" placeholder="Password" name="pass">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-8 col-sm-4">
						<button type="submit" class="btn btn-block btn-success">Sign in</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	</div>
	<script src="components/jquery/dist/jquery.min.js"></script>
	<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
		/*$(function(){
			setTimeout(function(){
				$('div.cont').addClass('animated wobble');
				console.log('woot');
			}, 1000);
		})*/
	</script>
</body>
</html>
